
spring.datasource.generate-unique-name=false
spring.datasource.url=jdbc:h2:mem:memDb
spring.h2.console.enabled=true

spring.jpa.show-sql=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

